<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a061d318ebb44f089ae07d8cc482dcf" Name="Diagram1">
        <EntityTypeShape EntityType="carsModel1.cars" Width="1.5" PointX="3.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carsModel1.repairs" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carsModel1.repairs_logbook" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carsModel1.trips" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carsModel1.trips_logbook" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="carsModel1.FK__repairs_l__cars___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="carsModel1.FK__trips_log__cars___164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="carsModel1.FK__repairs_l__repai__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="carsModel1.FK__trips_log__trips__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>