<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище carsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="45" />
    <Property Name="colour" Type="varchar" MaxLength="45" />
    <Property Name="type_car" Type="bit" />
  </EntityType>
  <EntityType Name="repairs">
    <Key>
      <PropertyRef Name="idrepair" />
    </Key>
    <Property Name="idrepair" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time_rep" Type="int" />
    <Property Name="type_rep" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="repairs_logbook">
    <Key>
      <PropertyRef Name="idrepair_logbook" />
    </Key>
    <Property Name="idrepair_logbook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cars_number" Type="int" Nullable="false" />
    <Property Name="repairs_idrepair" Type="int" Nullable="false" />
    <Property Name="start_time_rep" Type="datetime" />
  </EntityType>
  <EntityType Name="trips">
    <Key>
      <PropertyRef Name="idtrip" />
    </Key>
    <Property Name="idtrip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distance" Type="real" />
    <Property Name="end_point" Type="varchar" MaxLength="45" />
    <Property Name="start_point" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="trips_logbook">
    <Key>
      <PropertyRef Name="idtrip_logbook" />
    </Key>
    <Property Name="idtrip_logbook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trips_idtrip" Type="int" Nullable="false" />
    <Property Name="cars_number" Type="int" Nullable="false" />
    <Property Name="start_time_trip" Type="datetime" />
    <Property Name="end_time_trip" Type="datetime" />
    <Property Name="weight" Type="real" />
  </EntityType>
  <Association Name="FK__repairs_l__cars___1B0907CE">
    <End Role="cars" Type="Self.cars" Multiplicity="1" />
    <End Role="repairs_logbook" Type="Self.repairs_logbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="repairs_logbook">
        <PropertyRef Name="cars_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repairs_l__repai__1A14E395">
    <End Role="repairs" Type="Self.repairs" Multiplicity="1" />
    <End Role="repairs_logbook" Type="Self.repairs_logbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repairs">
        <PropertyRef Name="idrepair" />
      </Principal>
      <Dependent Role="repairs_logbook">
        <PropertyRef Name="repairs_idrepair" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trips_log__cars___164452B1">
    <End Role="cars" Type="Self.cars" Multiplicity="1" />
    <End Role="trips_logbook" Type="Self.trips_logbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="trips_logbook">
        <PropertyRef Name="cars_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trips_log__trips__173876EA">
    <End Role="trips" Type="Self.trips" Multiplicity="1" />
    <End Role="trips_logbook" Type="Self.trips_logbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trips">
        <PropertyRef Name="idtrip" />
      </Principal>
      <Dependent Role="trips_logbook">
        <PropertyRef Name="trips_idtrip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище carsModelContainer">
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repairs" EntityType="Self.repairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repairs_logbook" EntityType="Self.repairs_logbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trips" EntityType="Self.trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trips_logbook" EntityType="Self.trips_logbook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__repairs_l__cars___1B0907CE" Association="Self.FK__repairs_l__cars___1B0907CE">
      <End Role="cars" EntitySet="cars" />
      <End Role="repairs_logbook" EntitySet="repairs_logbook" />
    </AssociationSet>
    <AssociationSet Name="FK__repairs_l__repai__1A14E395" Association="Self.FK__repairs_l__repai__1A14E395">
      <End Role="repairs" EntitySet="repairs" />
      <End Role="repairs_logbook" EntitySet="repairs_logbook" />
    </AssociationSet>
    <AssociationSet Name="FK__trips_log__cars___164452B1" Association="Self.FK__trips_log__cars___164452B1">
      <End Role="cars" EntitySet="cars" />
      <End Role="trips_logbook" EntitySet="trips_logbook" />
    </AssociationSet>
    <AssociationSet Name="FK__trips_log__trips__173876EA" Association="Self.FK__trips_log__trips__173876EA">
      <End Role="trips" EntitySet="trips" />
      <End Role="trips_logbook" EntitySet="trips_logbook" />
    </AssociationSet>
  </EntityContainer>
</Schema>